# information-searching

./: .gitignore  games.txt  games_old.txt  pom.xml  synonyms.txt  words.txt
regression/: main.py  preprocessing.py  train1.json  train2.json  train3.json  train4.json  train5.json  train6.json  train7.json
resources/: train1.json  train10.json  train2.json  train3.json  train4.json  train5.json  train6.json  train7.json  train8.json  train9.json
src/main/java/: Constant.java  FileUtils.java  Game.java  Indexer.java  Main.java  Parser.java  Searcher.java  Synonym.java  SynonymAnalyzer.java  WordUtils.java
src/main/java/Searching/: Main.java
src/main/java/Searching/Constant/: Constant.java
src/main/java/Searching/Model/: Book.java  Game.java
src/main/java/Searching/Parser/: Parser.java
src/main/java/Searching/Searcher/: Indexer.java  Searcher.java  Synonym.java  SynonymAnalyzer.java
src/main/java/Searching/Utils/: CLIUtils.java  FileUtils.java  WordUtils.java
src/main/java/task1/: Main.java  MistakesCorrection.java  Parser.java  Task1.java
